rule uv_sync
  command = uv sync --all-extras --all-packages --dev

rule hello
  command = uv run hello $out

rule latexmk
  command = latexmk -pdf -interaction=nonstopmode -silent -output-directory=paper-latex $in
  description = Building $out with latexmk

rule typst_compile
  command = typst compile --ignore-system-fonts $in $out

build .venv: uv_sync

# XXX: Update when python or data dependencies change
build paper-latex/hello.pdf: hello | .venv pyproject.toml src/tutorial/hello.py src/tutorial/stuff.py
build paper-typst/hello.svg: hello | .venv pyproject.toml src/tutorial/hello.py src/tutorial/stuff.py

build figures: phony paper-latex/hello.pdf paper-typst/hello.svg

build paper-latex/main.pdf: latexmk paper-latex/main.tex | figures

build paper-typst/main.pdf: typst_compile paper-typst/main.typ | figures

build paper: phony paper-latex/main.pdf paper-typst/main.pdf

default paper
